:root {
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-500: 228 12% 48%;
  --clr-neutral-700: 212 21% 14%;
  --clr-neutral-900: 0 0% 0%;

  --clr-primary-100: 30 38% 92%;
  --clr-primary-700: 158 36% 37%;
  --clr-primary-900: 156 59% 25%;

  --ff-serif: 'Fraunces', serif;
  --ff-sans-serif: 'Montserrat', sans-serif;

  --fs-500: 0.875rem;
  --fs-700: 2rem;

  --fw-500: 500;
  --fw-700: 700;

  /* - Mobile: 375px */
  /* - Desktop: 1440px */

}

/* ------------------------- */
/*           Reset           */
/* ------------------------- */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  min-width: fit-content;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: hsl(var(--clr-primary-100));
  color: hsl(var(--clr-neutral-500));
  font-family: var(--ff-sans-serif);
  font-size: var(--fs-500);
  font-weight: var(--fw-500);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ---------------- Composition ------------------- */
body {
  display: grid;
  gap: 1rem;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
  "header"
  "main"
  "footer";
  place-items: center;
  padding: 0rem 1rem;
}

body > main {
  grid-area: main;
}

body > footer {
  grid-area: footer;
  align-self: end;
}

/* ---------------- Utility ----------------------- */
.mt-12 {
  margin-top: 0.75rem;
}

.mt-16 {
  margin-top: 1rem;
}

.mt-22 {
  margin-top: 1.375rem;
}

@media (min-width:40em) {
  .md-mt-16{
    margin-top: 1rem;
  }

  .md-mt-22{
    margin-top: 1.375rem;
  }
}

/* ---------------- Block ------------------------- */
.card {
  display: grid;
  background-color: hsl(var(--clr-neutral-100));
  width: min(100%, 21.5rem);
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0px 25px 50px 0px hsl(var(--clr-neutral-900)/0.1);
  overflow: hidden;
}

@media (min-width: 40em) {
  .card {
    /* Change the layout to horizontal if using desktop device */
    grid-template-columns: 1fr 1fr;
    width: 37.5rem;
  }
}

.card > picture > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-type {
  letter-spacing: 0.219rem;
}

.card-detail {
  padding: 1.5rem;
}

@media (min-width: 40em) {
  .card-detail {
    padding: 2rem;
  }
}

.card-detail > h1 {
  font-family: var(--ff-serif);
  color: hsl(var(--clr-neutral-700));
  font-size: var(--fs-700);
  line-height: 1.1;
}

.card-detail > button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  border-radius: 8px;
  width: 100%;
  padding: 12px 24px;
  background-color: hsl(var(--clr-primary-700));
  color: hsl(var(--clr-neutral-100));
  font-weight: var(--fw-700);
}

.card-detail > button:hover,
.card-detail > button:focus {
  background-color: hsl(var(--clr-primary-900));
}

.card-price {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.card-price > h1 {
  font-family: var(--ff-serif);
  color: hsl(var(--clr-primary-700));
  font-size: var(--fs-700);
}

.card-price > p {
  text-decoration: line-through;
}
